700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.7.5.65535 NT 24 Wed Sep 27 20:54:11 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @112 BASE PLANA 4 CUADRADOS.IPT|:|0AE16F59EC3B65C85E1E04281E3364E395803BA7|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 203efde0-6804-4c41-9454-a4f33bf24397 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 7.499999999999964473 25.00000000000001776 20 0 1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 eef3d5e0-042e-41fd-bb83-da22befc8460 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 7.499999999999982236 -24.99999999999998224 20 -1 -3.552713678800501127e-16 -0 -3.552713678800500929e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 d27090f4-3dcb-4c1c-8c9d-5167a74dc694 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 57.49999999999996447 -24.99999999999998224 20 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $31 $35 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $36 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $38 $32 $15 $24 forward $39 $-1 #
edge $-1 -1 $-1 $40 0.375 $41 5.375 $23 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 18bd107c-ba8e-4126-bcb0-c1a514fdebec #
face $43 -1 $-1 $44 $45 $5 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $17 #
plane-surface $-1 -1 $-1 57.49999999999996447 25.00000000000001776 20 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 reversed $18 $-1 #
coedge $-1 -1 $-1 $52 $20 $49 $53 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $52 $21 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $50 $20 $33 forward $39 $-1 #
edge $-1 -1 $-1 $54 -1.250000000000000222 $40 3.75 $32 $55 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $56 $57 forward $9 $-1 #
edge $58 -1 $-1 $40 0 $59 0.5 $31 $60 forward @7 unknown #
coedge $-1 -1 $-1 $61 $47 $22 $37 forward $27 $-1 #
edge $62 -1 $-1 $41 0 $63 0.5 $36 $64 forward @7 unknown #
coedge $-1 -1 $-1 $50 $23 $47 $65 forward $39 $-1 #
loop $-1 -1 $-1 $66 $23 $67 #
vertex $-1 -1 $-1 $24 $68 #
vertex $-1 -1 $-1 $24 $69 #
straight-curve $-1 -1 $-1 3.749999999999964473 25.00000000000001776 20 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 be5fc5e1-df5a-4682-a35f-6a5fe34326c0 #
face $70 -1 $-1 $71 $72 $5 $-1 $73 reversed single #
loop $-1 -1 $-1 $-1 $74 $26 #
plane-surface $-1 -1 $-1 32.49999999999996447 1.776356839400250465e-14 15 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $36 $75 $38 $65 reversed $27 $-1 #
coedge $-1 -1 $-1 $76 $29 $75 $77 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $76 $30 $53 reversed $18 $-1 #
coedge $-1 -1 $-1 $32 $38 $29 $51 forward $39 $-1 #
edge $-1 -1 $-1 $78 -2.875 $54 2.124999999999998224 $50 $79 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $80 $81 forward $13 $-1 #
edge $82 -1 $-1 $54 0 $83 0.5 $49 $84 forward @7 unknown #
vertex $-1 -1 $-1 $33 $85 #
straight-curve $-1 -1 $-1 7.499999999999977796 -12.49999999999998046 20 -3.552713678800500929e-15 10 0 I I #
coedge $-1 -1 $-1 $80 $74 $34 $57 reversed $45 $-1 #
edge $86 -1 $-1 $59 -5 $63 -0 $34 $87 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 db2398d0-9d9c-4998-880d-d37d9622b2c5 #
vertex $-1 -1 $-1 $35 $88 #
straight-curve $-1 -1 $-1 7.499999999999964473 25.00000000000001776 20 0 0 -10 I I #
coedge $-1 -1 $-1 $75 $36 $74 $89 forward $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 59fd9093-d24b-4f7b-85d6-a8b23e9d5c98 #
vertex $-1 -1 $-1 $57 $90 #
straight-curve $-1 -1 $-1 57.49999999999996447 25.00000000000001776 20 0 0 -10 I I #
edge $-1 -1 $-1 $41 -1.25 $78 3.75 $38 $91 forward @7 unknown #
loop $-1 -1 $-1 $92 $93 $67 #
face $94 -1 $-1 $95 $39 $5 $-1 $96 forward single #
point $-1 -1 $-1 7.499999999999964473 25.00000000000001776 20 #
point $-1 -1 $-1 57.49999999999996447 25.00000000000001776 20 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 b2ddd80a-11d3-4205-898f-a107fd718bd7 #
face $97 -1 $-1 $98 $99 $5 $-1 $100 reversed single #
loop $-1 -1 $-1 $-1 $101 $44 #
plane-surface $-1 -1 $-1 -7.500000000000031086 25.00000000000001421 20 1 2.664535259100376091e-16 0 2.664535259100376091e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $102 $61 $89 reversed $45 $-1 #
coedge $-1 -1 $-1 $47 $61 $48 $77 reversed $27 $-1 #
coedge $-1 -1 $-1 $49 $48 $102 $103 forward $18 $-1 #
edge $104 -1 $-1 $78 0 $105 0.5 $75 $106 forward @7 unknown #
vertex $-1 -1 $-1 $51 $107 #
straight-curve $-1 -1 $-1 28.74999999999996447 -24.99999999999998224 20 -10 0 0 I I #
coedge $-1 -1 $-1 $102 $56 $52 $81 reversed $45 $-1 #
edge $108 -1 $-1 $83 -5 $59 -0 $52 $109 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 e3b020af-a3ed-4ccd-b468-a02b84a2bb3b #
vertex $-1 -1 $-1 $53 $110 #
straight-curve $-1 -1 $-1 7.499999999999982236 -24.99999999999998224 20 0 0 -10 I I #
point $-1 -1 $-1 7.499999999999982236 -24.99999999999998224 20 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 123f3b99-0a59-466c-bf0c-2b364e9e4564 #
straight-curve $-1 -1 $-1 57.49999999999996447 25.00000000000001776 15 10 0 0 I I #
point $-1 -1 $-1 7.499999999999964473 25.00000000000001776 15 #
edge $111 -1 $-1 $63 -5 $105 -0 $61 $112 forward @7 unknown #
point $-1 -1 $-1 57.49999999999996447 25.00000000000001776 15 #
straight-curve $-1 -1 $-1 57.49999999999996447 12.50000000000001776 20 0 -10 0 I I #
loop $-1 -1 $-1 $113 $114 $67 #
coedge $-1 -1 $-1 $115 $116 $101 $117 forward $66 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 b573c216-f348-4df2-a18f-85a871d5519c #
face $118 -1 $-1 $-1 $119 $5 $-1 $120 reversed single #
plane-surface $-1 -1 $-1 -3.552713678800500929e-14 1.776356839400250465e-14 20 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 77dcebc8-b5ac-4ebb-b675-86407c68a5fd #
face $121 -1 $-1 $122 $123 $5 $-1 $124 reversed single #
loop $-1 -1 $-1 $-1 $125 $71 #
plane-surface $-1 -1 $-1 -57.50000000000003553 24.99999999999998224 20 -6.217248937900877218e-16 1 0 10 6.217248937900877415e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $126 $127 $93 $117 reversed $72 $-1 #
coedge $-1 -1 $-1 $74 $80 $76 $103 reversed $45 $-1 #
edge $128 -1 $-1 $105 -4.999999999999998224 $83 -0 $76 $129 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @36 604343f1-5bf9-48ba-9ae7-8c884708b216 #
vertex $-1 -1 $-1 $77 $130 #
straight-curve $-1 -1 $-1 57.49999999999996447 -24.99999999999998224 20 0 0 -10 I I #
point $-1 -1 $-1 57.49999999999996447 -24.99999999999998224 20 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 62d7524b-814a-42e0-9f67-a9966aed0274 #
straight-curve $-1 -1 $-1 7.499999999999964473 25.00000000000001776 15 -3.552713678800500929e-15 10 0 I I #
point $-1 -1 $-1 7.499999999999982236 -24.99999999999998224 15 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 899d5abb-1998-4330-aba5-a8414bc59a45 #
straight-curve $-1 -1 $-1 57.49999999999996447 -24.99999999999998224 15 -0 -10 -0 I I #
loop $-1 -1 $-1 $131 $132 $67 #
coedge $-1 -1 $-1 $133 $134 $135 $136 forward $92 $-1 #
coedge $-1 -1 $-1 $137 $93 $138 $139 forward $66 $-1 #
coedge $-1 -1 $-1 $93 $137 $125 $140 forward $66 $-1 #
edge $-1 -1 $-1 $141 -1.249999999999999778 $142 3.75 $93 $143 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 81e43e3e-4e21-44da-abd0-72ebe3dd9358 #
loop $-1 -1 $-1 $-1 $144 $95 #
plane-surface $-1 -1 $-1 -3.552713678800500929e-14 1.776356839400250465e-14 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 5a440eb7-2e5d-4c1c-8ce6-4dd907c4b335 #
face $145 -1 $-1 $146 $147 $5 $-1 $148 reversed single #
loop $-1 -1 $-1 $-1 $149 $98 #
plane-surface $-1 -1 $-1 -57.5 -25.00000000000001776 20 -1 -7.105427357601002253e-16 -0 -7.105427357601001859e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $150 $151 $116 $140 reversed $99 $-1 #
coedge $-1 -1 $-1 $152 $101 $151 $153 forward $72 $-1 #
coedge $-1 -1 $-1 $101 $152 $154 $155 reversed $72 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @36 46dcb568-7ef2-4815-a191-437fc7b9c411 #
straight-curve $-1 -1 $-1 7.499999999999982236 -24.99999999999998224 15 -10 -0 -0 I I #
point $-1 -1 $-1 57.49999999999996447 -24.99999999999998224 15 #
loop $-1 -1 $-1 $-1 $156 $67 #
coedge $-1 -1 $-1 $157 $158 $159 $160 forward $113 $-1 #
coedge $-1 -1 $-1 $161 $114 $162 $163 forward $92 $-1 #
coedge $-1 -1 $-1 $114 $161 $164 $165 forward $92 $-1 #
coedge $-1 -1 $-1 $166 $167 $114 $136 reversed $168 $-1 #
edge $-1 -1 $-1 $169 3.625 $170 8.625 $114 $171 forward @7 unknown #
coedge $-1 -1 $-1 $116 $115 $149 $172 forward $66 $-1 #
coedge $-1 -1 $-1 $154 $173 $115 $139 reversed $147 $-1 #
edge $-1 -1 $-1 $142 0.374999999999999889 $174 5.374999999999998224 $115 $175 forward @7 unknown #
edge $-1 -1 $-1 $176 -2.874999999999999112 $141 2.125000000000001332 $116 $177 forward @7 unknown #
vertex $-1 -1 $-1 $117 $178 #
vertex $-1 -1 $-1 $117 $179 #
straight-curve $-1 -1 $-1 -7.500000000000027534 12.50000000000001599 20 2.664535259100376091e-15 -10 0 I I #
coedge $-1 -1 $-1 $180 $181 $182 $183 reversed $119 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @36 3164dd05-d1a7-4b90-8df1-06aeb8ef5f8a #
face $184 -1 $-1 $185 $186 $5 $-1 $187 reversed single #
loop $-1 -1 $-1 $-1 $138 $122 #
plane-surface $-1 -1 $-1 -7.500000000000017764 -24.99999999999998579 20 6.217248937900878204e-16 -1 0 -10 -6.217248937900878204e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $188 $189 $137 $172 reversed $123 $-1 #
coedge $-1 -1 $-1 $190 $125 $189 $191 forward $99 $-1 #
coedge $-1 -1 $-1 $125 $190 $126 $153 reversed $99 $-1 #
coedge $-1 -1 $-1 $127 $126 $192 $193 forward $72 $-1 #
edge $194 -1 $-1 $141 0 $195 0.5 $151 $196 forward @7 unknown #
coedge $-1 -1 $-1 $197 $138 $127 $155 forward $147 $-1 #
edge $198 -1 $-1 $142 0 $199 0.5 $154 $200 forward @7 unknown #
coedge $-1 -1 $-1 $201 $202 $203 $204 forward $131 $-1 #
coedge $-1 -1 $-1 $205 $132 $206 $207 forward $113 $-1 #
coedge $-1 -1 $-1 $132 $205 $208 $209 forward $113 $-1 #
coedge $-1 -1 $-1 $210 $211 $132 $160 reversed $212 $-1 #
edge $-1 -1 $-1 $213 -6.124999999999997335 $214 -1.125000000000000888 $132 $215 forward @7 unknown #
coedge $-1 -1 $-1 $134 $133 $216 $217 forward $92 $-1 #
coedge $-1 -1 $-1 $218 $219 $133 $163 reversed $220 $-1 #
edge $-1 -1 $-1 $170 -1.250000000000000444 $221 3.749999999999999556 $133 $222 forward @7 unknown #
coedge $-1 -1 $-1 $223 $224 $134 $165 reversed $225 $-1 #
edge $-1 -1 $-1 $226 -1.250000000000000888 $169 3.749999999999999112 $134 $227 forward @7 unknown #
coedge $-1 -1 $-1 $228 $135 $224 $229 forward $168 $-1 #
coedge $-1 -1 $-1 $135 $228 $218 $230 reversed $168 $-1 #
loop $-1 -1 $-1 $-1 $135 $185 #
vertex $-1 -1 $-1 $136 $231 #
vertex $-1 -1 $-1 $136 $232 #
straight-curve $-1 -1 $-1 36.24999999999996447 25.00000000000002842 20 10 0 0 I I #
edge $-1 -1 $-1 $174 -1.249999999999999778 $176 3.75 $137 $233 forward @7 unknown #
coedge $-1 -1 $-1 $138 $197 $188 $234 reversed $147 $-1 #
vertex $-1 -1 $-1 $172 $235 #
straight-curve $-1 -1 $-1 -3.750000000000018652 -24.99999999999998224 20 -10 -6.217248937900878204e-15 0 I I #
vertex $-1 -1 $-1 $140 $236 #
straight-curve $-1 -1 $-1 -28.75000000000004263 25 20 10 6.217248937900877415e-15 0 I I #
point $-1 -1 $-1 -7.500000000000031086 25.00000000000001421 20 #
point $-1 -1 $-1 -7.500000000000017764 -24.99999999999998579 20 #
coedge $-1 -1 $-1 $237 $144 $238 $239 reversed $119 $-1 #
coedge $-1 -1 $-1 $144 $237 $240 $241 reversed $119 $-1 #
coedge $-1 -1 $-1 $242 $243 $144 $183 forward $244 $-1 #
edge $245 -1 $-1 $246 0 $247 30.00000000000000355 $182 $248 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @36 fec5a8a0-cb61-446c-8e5f-f880e5bf79d4 #
face $249 -1 $-1 $250 $168 $5 $-1 $251 reversed single #
loop $-1 -1 $-1 $-1 $252 $146 #
plane-surface $-1 -1 $-1 -32.50000000000002842 0 15 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $253 $149 $173 $234 forward $123 $-1 #
coedge $-1 -1 $-1 $149 $253 $150 $191 reversed $123 $-1 #
coedge $-1 -1 $-1 $151 $150 $254 $255 forward $99 $-1 #
edge $256 -1 $-1 $176 0 $257 0.5 $189 $258 forward @7 unknown #
coedge $-1 -1 $-1 $254 $252 $152 $193 reversed $186 $-1 #
edge $259 -1 $-1 $195 -5 $199 -0 $152 $260 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 f3ac26a1-4625-423c-bc5a-c540745f39e7 #
vertex $-1 -1 $-1 $153 $261 #
straight-curve $-1 -1 $-1 -7.500000000000031086 25.00000000000001421 20 0 0 -10 I I #
coedge $-1 -1 $-1 $173 $154 $252 $262 forward $147 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @36 3e15d473-af91-48f4-a520-02d678b799ff #
vertex $-1 -1 $-1 $193 $263 #
straight-curve $-1 -1 $-1 -7.500000000000017764 -24.99999999999998579 20 0 0 -10 I I #
coedge $-1 -1 $-1 $264 $156 $265 $266 forward $131 $-1 #
coedge $-1 -1 $-1 $156 $264 $267 $268 forward $131 $-1 #
coedge $-1 -1 $-1 $243 $242 $156 $204 reversed $244 $-1 #
edge $269 -1 $-1 $270 0 $271 30.00000000000000355 $203 $272 forward @7 unknown #
coedge $-1 -1 $-1 $158 $157 $273 $274 forward $113 $-1 #
coedge $-1 -1 $-1 $275 $276 $157 $207 reversed $277 $-1 #
edge $-1 -1 $-1 $214 -1.249999999999999556 $278 3.750000000000000444 $157 $279 forward @7 unknown #
coedge $-1 -1 $-1 $280 $281 $158 $209 reversed $282 $-1 #
edge $-1 -1 $-1 $283 -1.250000000000003331 $213 3.749999999999996447 $158 $284 forward @7 unknown #
coedge $-1 -1 $-1 $285 $159 $281 $286 forward $212 $-1 #
coedge $-1 -1 $-1 $159 $285 $275 $287 reversed $212 $-1 #
loop $-1 -1 $-1 $-1 $159 $288 #
vertex $-1 -1 $-1 $160 $289 #
vertex $-1 -1 $-1 $160 $290 #
straight-curve $-1 -1 $-1 -61.25000000000002842 24.99999999999999289 20 10 6.21724893790088136e-15 0 I I #
coedge $-1 -1 $-1 $291 $292 $161 $217 reversed $293 $-1 #
edge $-1 -1 $-1 $221 -6.125 $226 -1.125000000000001776 $161 $294 forward @7 unknown #
coedge $-1 -1 $-1 $295 $162 $167 $230 forward $220 $-1 #
coedge $-1 -1 $-1 $162 $295 $291 $296 reversed $220 $-1 #
loop $-1 -1 $-1 $-1 $162 $297 #
vertex $-1 -1 $-1 $217 $298 #
straight-curve $-1 -1 $-1 122.4999999999999716 12.50000000000002132 20 0 -10 0 I I #
coedge $-1 -1 $-1 $299 $164 $292 $300 forward $225 $-1 #
coedge $-1 -1 $-1 $164 $299 $166 $229 reversed $225 $-1 #
loop $-1 -1 $-1 $-1 $164 $250 #
vertex $-1 -1 $-1 $165 $301 #
straight-curve $-1 -1 $-1 72.49999999999998579 -12.49999999999996447 20 -3.552713678800500929e-15 10 0 I I #
coedge $-1 -1 $-1 $167 $166 $302 $303 forward $168 $-1 #
edge $304 -1 $-1 $169 0 $305 0.5 $224 $306 forward @7 unknown #
edge $307 -1 $-1 $170 0 $308 0.5 $218 $309 forward @7 unknown #
point $-1 -1 $-1 72.49999999999997158 25.00000000000002842 20 #
point $-1 -1 $-1 122.4999999999999716 25.00000000000002842 20 #
straight-curve $-1 -1 $-1 -57.50000000000000711 -12.50000000000001954 20 -7.105427357601001859e-15 10 0 I I #
edge $310 -1 $-1 $174 0 $311 0.5 $173 $312 forward @7 unknown #
point $-1 -1 $-1 -57.5 -25.00000000000001776 20 #
point $-1 -1 $-1 -57.50000000000003553 24.99999999999998224 20 #
coedge $-1 -1 $-1 $181 $180 $313 $314 reversed $119 $-1 #
coedge $-1 -1 $-1 $315 $316 $180 $239 forward $317 $-1 #
edge $318 -1 $-1 $319 0 $246 29.99999999999999289 $238 $320 forward @7 unknown #
coedge $-1 -1 $-1 $321 $322 $181 $241 forward $323 $-1 #
edge $324 -1 $-1 $247 0 $325 30 $240 $326 forward @7 unknown #
coedge $-1 -1 $-1 $203 $182 $322 $327 forward $244 $-1 #
coedge $-1 -1 $-1 $182 $203 $315 $328 reversed $244 $-1 #
loop $-1 -1 $-1 $-1 $182 $329 #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @36 a5992638-0f94-4283-8d46-92e1f60c0e19 #
vertex $-1 -1 $-1 $239 $330 #
vertex $-1 -1 $-1 $241 $331 #
straight-curve $-1 -1 $-1 150 -150 0 -2.368475785867000488e-15 10 0 F 0 F 30.00000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 9b43054f-b369-4188-8867-d964febda1f4 #
face $332 -1 $-1 $333 $225 $5 $-1 $334 reversed single #
plane-surface $-1 -1 $-1 72.49999999999997158 25.00000000000002842 20 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $192 $335 $197 $262 reversed $186 $-1 #
coedge $-1 -1 $-1 $189 $188 $335 $336 forward $123 $-1 #
coedge $-1 -1 $-1 $335 $192 $190 $255 reversed $186 $-1 #
edge $337 -1 $-1 $257 -5 $195 4.440892098500626162e-16 $190 $338 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @36 047033e6-0324-410d-9d4a-f28cb5f9c5b3 #
vertex $-1 -1 $-1 $191 $339 #
straight-curve $-1 -1 $-1 -57.50000000000003553 24.99999999999998224 20 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @36 e04d7261-9c05-49d7-9b32-4d28dcf8fd88 #
straight-curve $-1 -1 $-1 -7.500000000000017764 -24.99999999999998579 15 2.664535259100376091e-15 -10 0 I I #
point $-1 -1 $-1 -7.500000000000035527 25.00000000000001776 15 #
edge $340 -1 $-1 $199 -4.999999999999998224 $311 -0 $197 $341 forward @7 unknown #
point $-1 -1 $-1 -7.500000000000017764 -24.99999999999998579 15 #
coedge $-1 -1 $-1 $202 $201 $342 $343 forward $131 $-1 #
coedge $-1 -1 $-1 $322 $321 $201 $266 reversed $323 $-1 #
edge $344 -1 $-1 $271 0 $345 30 $265 $346 forward @7 unknown #
coedge $-1 -1 $-1 $316 $315 $202 $268 reversed $317 $-1 #
edge $347 -1 $-1 $348 0 $270 29.99999999999999289 $267 $349 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @36 a496bc65-8b32-4b94-abf9-4f2b9405da42 #
vertex $-1 -1 $-1 $328 $350 #
vertex $-1 -1 $-1 $266 $351 #
straight-curve $-1 -1 $-1 150 -150 20 -2.368475785867000488e-15 10 0 I I #
coedge $-1 -1 $-1 $352 $353 $205 $274 reversed $354 $-1 #
edge $-1 -1 $-1 $278 3.625 $283 8.624999999999998224 $205 $355 forward @7 unknown #
coedge $-1 -1 $-1 $356 $206 $211 $287 forward $277 $-1 #
coedge $-1 -1 $-1 $206 $356 $352 $357 reversed $277 $-1 #
loop $-1 -1 $-1 $-1 $206 $358 #
vertex $-1 -1 $-1 $274 $359 #
straight-curve $-1 -1 $-1 -72.50000000000002842 12.49999999999998579 20 3.552713678800500929e-15 -10 0 I I #
coedge $-1 -1 $-1 $360 $208 $353 $361 forward $282 $-1 #
coedge $-1 -1 $-1 $208 $360 $210 $286 reversed $282 $-1 #
loop $-1 -1 $-1 $-1 $208 $362 #
vertex $-1 -1 $-1 $209 $363 #
straight-curve $-1 -1 $-1 -122.5 -12.50000000000001599 20 0 10 0 I I #
coedge $-1 -1 $-1 $211 $210 $364 $365 forward $212 $-1 #
edge $366 -1 $-1 $213 0 $367 0.5 $281 $368 forward @7 unknown #
edge $369 -1 $-1 $214 0 $370 0.5 $275 $371 forward @7 unknown #
face $372 -1 $-1 $362 $212 $5 $-1 $373 reversed single #
point $-1 -1 $-1 -122.5 24.99999999999995026 20 #
point $-1 -1 $-1 -72.50000000000002842 24.99999999999998224 20 #
coedge $-1 -1 $-1 $374 $216 $219 $296 forward $293 $-1 #
coedge $-1 -1 $-1 $216 $374 $223 $300 reversed $293 $-1 #
loop $-1 -1 $-1 $-1 $216 $333 #
straight-curve $-1 -1 $-1 61.24999999999996447 -24.99999999999997158 20 -10 0 0 I I #
coedge $-1 -1 $-1 $219 $218 $375 $376 forward $220 $-1 #
edge $377 -1 $-1 $221 0 $378 0.5 $219 $379 forward @7 unknown #
face $380 -1 $-1 $381 $220 $5 $-1 $382 reversed single #
point $-1 -1 $-1 122.4999999999999716 -24.99999999999997158 20 #
coedge $-1 -1 $-1 $224 $223 $383 $384 forward $225 $-1 #
edge $385 -1 $-1 $226 0 $386 0.5 $292 $387 forward @7 unknown #
point $-1 -1 $-1 72.49999999999998579 -24.99999999999997158 20 #
coedge $-1 -1 $-1 $383 $375 $228 $303 reversed $388 $-1 #
edge $389 -1 $-1 $305 -5 $308 -0 $228 $390 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @36 ca562207-2045-4017-bf3d-41ffc4081d3d #
vertex $-1 -1 $-1 $229 $391 #
straight-curve $-1 -1 $-1 72.49999999999997158 25.00000000000002842 20 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $230 @10 ASM ENTITY @36 118582f0-4cf9-4e26-86c0-1e4ede67d874 #
vertex $-1 -1 $-1 $303 $392 #
straight-curve $-1 -1 $-1 122.4999999999999716 25.00000000000002842 20 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @36 14867a9a-8e9c-4ec4-a4de-27fd20514d3f #
vertex $-1 -1 $-1 $234 $393 #
straight-curve $-1 -1 $-1 -57.5 -25.00000000000001776 20 0 0 -10 I I #
coedge $-1 -1 $-1 $394 $395 $237 $314 forward $396 $-1 #
edge $397 -1 $-1 $325 0 $319 30 $313 $398 forward @7 unknown #
coedge $-1 -1 $-1 $267 $238 $243 $328 forward $317 $-1 #
coedge $-1 -1 $-1 $238 $267 $394 $399 reversed $317 $-1 #
loop $-1 -1 $-1 $-1 $238 $400 #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @36 2f1b2905-9a8e-45f0-b8a7-bbc2b4a4a038 #
vertex $-1 -1 $-1 $239 $401 #
straight-curve $-1 -1 $-1 -149.9999999999999432 -149.9999999999999716 0 10 -5.921189464667502206e-16 0 F 0 F 29.99999999999999289 #
coedge $-1 -1 $-1 $265 $240 $395 $402 forward $323 $-1 #
coedge $-1 -1 $-1 $240 $265 $242 $327 reversed $323 $-1 #
loop $-1 -1 $-1 $-1 $240 $403 #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @36 0e54b2ef-b615-4db7-9310-ccf39b0be66d #
vertex $-1 -1 $-1 $314 $404 #
straight-curve $-1 -1 $-1 149.9999999999999432 150.0000000000000284 0 -10 -1.184237892933500244e-15 0 F 0 F 30 #
edge $405 -1 $-1 $247 0 $271 2 $242 $406 forward @7 unknown #
edge $407 -1 $-1 $246 0 $270 2 $243 $408 forward @7 unknown #
face $409 -1 $-1 $67 $244 $5 $-1 $410 forward single #
point $-1 -1 $-1 150 -150 0 #
point $-1 -1 $-1 149.9999999999999432 150.0000000000000284 0 #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @36 81736fc7-0a75-404a-9e9c-62f37fa7ed06 #
face $411 -1 $-1 $297 $293 $5 $-1 $412 reversed single #
plane-surface $-1 -1 $-1 72.49999999999998579 -24.99999999999997158 20 -1 -3.552713678800501127e-16 -0 -3.552713678800500929e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $252 $254 $253 $336 reversed $186 $-1 #
edge $413 -1 $-1 $311 -5 $257 -0 $253 $414 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @36 d3e38cde-4335-4864-99d5-a40a72534715 #
straight-curve $-1 -1 $-1 -7.500000000000035527 25.00000000000001421 15 10 6.217248937900877415e-15 0 I I #
point $-1 -1 $-1 -57.50000000000003553 24.99999999999998224 15 #
DXID-attrib $-1 -1 $-1 $-1 $262 @10 ASM ENTITY @36 353885d0-a99b-4339-b124-81ec940585c5 #
straight-curve $-1 -1 $-1 -57.5 -25.00000000000001776 15 -10 -6.217248937900878204e-15 0 I I #
coedge $-1 -1 $-1 $395 $394 $264 $343 reversed $396 $-1 #
edge $415 -1 $-1 $345 0 $348 30 $342 $416 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 f6c1e2a9-18d0-47e2-8b84-187aac19e359 #
vertex $-1 -1 $-1 $343 $417 #
straight-curve $-1 -1 $-1 149.9999999999999432 150.0000000000000284 20 -10 -1.184237892933500244e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @36 9b037152-8e16-48be-b892-a69a9aa902fa #
vertex $-1 -1 $-1 $268 $418 #
straight-curve $-1 -1 $-1 -149.9999999999999432 -149.9999999999999716 20 10 -5.921189464667502206e-16 0 I I #
point $-1 -1 $-1 150 -150 20 #
point $-1 -1 $-1 149.9999999999999432 150.0000000000000284 20 #
coedge $-1 -1 $-1 $419 $273 $276 $357 forward $354 $-1 #
coedge $-1 -1 $-1 $273 $419 $280 $361 reversed $354 $-1 #
loop $-1 -1 $-1 $-1 $273 $420 #
straight-curve $-1 -1 $-1 -36.25000000000001421 -24.99999999999999645 20 -10 -6.217248937900878204e-15 0 I I #
coedge $-1 -1 $-1 $276 $275 $421 $422 forward $277 $-1 #
edge $423 -1 $-1 $278 0 $424 0.5 $276 $425 forward @7 unknown #
face $426 -1 $-1 $427 $277 $5 $-1 $428 reversed single #
point $-1 -1 $-1 -72.50000000000001421 -25.00000000000001776 20 #
coedge $-1 -1 $-1 $281 $280 $429 $430 forward $282 $-1 #
edge $431 -1 $-1 $283 0 $432 0.5 $353 $433 forward @7 unknown #
face $434 -1 $-1 $420 $282 $5 $-1 $435 reversed single #
point $-1 -1 $-1 -122.5 -25.00000000000004974 20 #
coedge $-1 -1 $-1 $429 $421 $285 $365 reversed $436 $-1 #
edge $437 -1 $-1 $367 -4.999999999999996447 $370 0 $285 $438 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @36 fc50baed-b8f5-4bc3-88ae-2809e654bf79 #
vertex $-1 -1 $-1 $286 $439 #
straight-curve $-1 -1 $-1 -122.5 24.99999999999995026 20 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @36 d24c32f4-a46d-442b-81ed-f9248badd425 #
vertex $-1 -1 $-1 $365 $440 #
straight-curve $-1 -1 $-1 -72.50000000000002842 24.99999999999998224 20 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @36 1f5007cb-9994-44b6-a764-a2d4f74acded #
plane-surface $-1 -1 $-1 -122.5 24.99999999999995026 20 -6.217248937900881162e-16 1 0 10 6.21724893790088136e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $292 $291 $441 $442 forward $293 $-1 #
coedge $-1 -1 $-1 $302 $441 $295 $376 reversed $388 $-1 #
edge $443 -1 $-1 $308 -5 $378 -0 $295 $444 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @36 6faebe3b-0875-43c9-aaf3-270ba097092f #
vertex $-1 -1 $-1 $296 $445 #
straight-curve $-1 -1 $-1 122.4999999999999716 -24.99999999999997158 20 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $297 @10 ASM ENTITY @36 032a00a2-4a04-4545-b586-e4534bedd692 #
face $446 -1 $-1 $288 $388 $5 $-1 $447 reversed single #
plane-surface $-1 -1 $-1 122.4999999999999716 25.00000000000002842 20 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $441 $302 $299 $384 reversed $388 $-1 #
edge $448 -1 $-1 $386 -5 $305 -0 $299 $449 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @36 eebd4d21-5f0d-4351-88c0-5d71dec25466 #
vertex $-1 -1 $-1 $300 $450 #
straight-curve $-1 -1 $-1 72.49999999999998579 -24.99999999999997158 20 0 0 -10 I I #
loop $-1 -1 $-1 $-1 $375 $381 #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @36 c769d666-1346-4b75-a16f-0f6bf38fe59e #
straight-curve $-1 -1 $-1 122.4999999999999716 25.00000000000002842 15 10 0 0 I I #
point $-1 -1 $-1 72.49999999999997158 25.00000000000002842 15 #
point $-1 -1 $-1 122.4999999999999716 25.00000000000002842 15 #
point $-1 -1 $-1 -57.5 -25.00000000000001776 15 #
coedge $-1 -1 $-1 $342 $313 $316 $399 forward $396 $-1 #
coedge $-1 -1 $-1 $313 $342 $321 $402 reversed $396 $-1 #
loop $-1 -1 $-1 $-1 $313 $451 #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @36 496a89de-97d3-4e71-a8d1-8509c5b6e8cd #
straight-curve $-1 -1 $-1 -150.0000000000000568 150 0 4.736951571734000976e-15 -10 0 F 0 F 30 #
edge $452 -1 $-1 $319 0 $348 2 $394 $453 forward @7 unknown #
face $454 -1 $-1 $451 $317 $5 $-1 $455 forward single #
point $-1 -1 $-1 -149.9999999999999432 -149.9999999999999716 0 #
edge $456 -1 $-1 $325 0 $345 2 $321 $457 forward @7 unknown #
face $458 -1 $-1 $329 $323 $5 $-1 $459 forward single #
point $-1 -1 $-1 -150.0000000000000568 150 0 #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @36 4b0b1514-e621-42ac-a343-bf58d0b821ba #
straight-curve $-1 -1 $-1 149.9999999999999432 150.0000000000000284 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @36 226d53ae-8987-40ff-bcfa-e11934d3c6d8 #
straight-curve $-1 -1 $-1 150 -150 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $329 @10 ASM ENTITY @36 174ba745-f4a9-4f76-91fa-d402b47bbc76 #
plane-surface $-1 -1 $-1 150 -150 0 1 2.368475785867000587e-16 0 -2.368475785867000488e-15 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $333 @10 ASM ENTITY @36 726dc04b-90dd-4587-9e2c-2ad85dee71ee #
plane-surface $-1 -1 $-1 122.4999999999999716 -24.99999999999997158 20 0 -1 0 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @36 9dc8f0f0-dc8a-40b5-97bf-9a3c9b91b4bc #
straight-curve $-1 -1 $-1 -57.50000000000003553 24.99999999999998224 15 -7.105427357601001859e-15 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $343 @10 ASM ENTITY @36 7572b1ee-37ef-48de-abf8-a6937f2d0a59 #
straight-curve $-1 -1 $-1 -150.0000000000000568 150 20 4.736951571734000976e-15 -10 0 I I #
point $-1 -1 $-1 -150.0000000000000568 150 20 #
point $-1 -1 $-1 -149.9999999999999432 -149.9999999999999716 20 #
coedge $-1 -1 $-1 $353 $352 $460 $461 forward $354 $-1 #
face $462 -1 $-1 $358 $354 $5 $-1 $463 reversed single #
coedge $-1 -1 $-1 $364 $460 $356 $422 reversed $436 $-1 #
edge $464 -1 $-1 $370 -5 $424 -0 $356 $465 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $357 @10 ASM ENTITY @36 ff912631-124f-4cbf-97cf-eb51574202ab #
vertex $-1 -1 $-1 $357 $466 #
straight-curve $-1 -1 $-1 -72.50000000000001421 -25.00000000000001776 20 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 c8379953-53da-443c-bfb8-5ef0883bbec9 #
face $467 -1 $-1 $400 $436 $5 $-1 $468 reversed single #
plane-surface $-1 -1 $-1 -72.50000000000002842 24.99999999999998224 20 1 3.552713678800501127e-16 0 3.552713678800500929e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $460 $364 $360 $430 reversed $436 $-1 #
edge $469 -1 $-1 $432 -5 $367 0 $360 $470 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $361 @10 ASM ENTITY @36 1339e1fc-682e-4237-987b-f6be337a1906 #
vertex $-1 -1 $-1 $361 $471 #
straight-curve $-1 -1 $-1 -122.5 -25.00000000000004974 20 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $362 @10 ASM ENTITY @36 08b72e97-cec0-48fb-95d6-24da1c1d9dd2 #
plane-surface $-1 -1 $-1 -122.5 -25.00000000000004974 20 -1 0 0 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $421 $427 #
DXID-attrib $-1 -1 $-1 $-1 $365 @10 ASM ENTITY @36 0e9af5ae-d2a1-4887-b350-e7e61bd52368 #
straight-curve $-1 -1 $-1 -72.50000000000002842 24.99999999999998224 15 10 6.21724893790088136e-15 0 I I #
point $-1 -1 $-1 -122.5 24.99999999999994671 15 #
point $-1 -1 $-1 -72.50000000000002842 24.99999999999998224 15 #
coedge $-1 -1 $-1 $375 $383 $374 $442 reversed $388 $-1 #
edge $472 -1 $-1 $378 -4.999999999999998224 $386 -0 $374 $473 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $376 @10 ASM ENTITY @36 6025c6f9-62bf-40d2-8532-a7a4e7a3103f #
straight-curve $-1 -1 $-1 122.4999999999999716 -24.99999999999997158 15 -0 -10 -0 I I #
point $-1 -1 $-1 122.4999999999999716 -24.99999999999997158 15 #
DXID-attrib $-1 -1 $-1 $-1 $381 @10 ASM ENTITY @36 2a557701-7279-4e02-a435-a5afe55c71ce #
plane-surface $-1 -1 $-1 97.49999999999997158 2.664535259100375697e-14 15 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $384 @10 ASM ENTITY @36 48426c94-884d-4cea-995b-fcbd45100ff5 #
straight-curve $-1 -1 $-1 72.49999999999997158 25.00000000000002842 15 -3.552713678800500929e-15 10 0 I I #
point $-1 -1 $-1 72.49999999999998579 -24.99999999999997158 15 #
face $474 -1 $-1 $403 $396 $5 $-1 $475 forward single #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @36 d2335db1-788c-44a7-8678-9dbe6eb01541 #
straight-curve $-1 -1 $-1 -149.9999999999999432 -149.9999999999999716 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $400 @10 ASM ENTITY @36 8f5f6a5e-deb9-458c-a1c9-f7023b4762b2 #
plane-surface $-1 -1 $-1 -149.9999999999999432 -149.9999999999999716 0 -5.921189464667502699e-17 -1 0 10 -5.921189464667502206e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $402 @10 ASM ENTITY @36 8c53012d-cfef-48a1-96d3-5a6916b87178 #
straight-curve $-1 -1 $-1 -150.0000000000000568 150 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $403 @10 ASM ENTITY @36 ec2a9768-c7a8-47e9-a20d-a5126c472ad5 #
plane-surface $-1 -1 $-1 149.9999999999999432 150.0000000000000284 0 -1.184237892933500293e-16 1 0 -10 -1.184237892933500244e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $421 $429 $419 $461 reversed $436 $-1 #
edge $476 -1 $-1 $424 -4.999999999999998224 $432 -0 $419 $477 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @36 6b7c0eec-3b47-4b51-a96d-bc0d9e2ea306 #
plane-surface $-1 -1 $-1 -72.50000000000001421 -25.00000000000001776 20 6.217248937900878204e-16 -1 0 -10 -6.217248937900878204e-15 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $422 @10 ASM ENTITY @36 78c4609c-6a45-4a49-a8a7-31e571d5637a #
straight-curve $-1 -1 $-1 -72.50000000000001421 -25.00000000000001776 15 3.552713678800500929e-15 -10 0 I I #
point $-1 -1 $-1 -72.50000000000001421 -25.00000000000001776 15 #
DXID-attrib $-1 -1 $-1 $-1 $427 @10 ASM ENTITY @36 dec61d92-ae42-4167-ae8f-a61470f4495a #
plane-surface $-1 -1 $-1 -97.5 -3.552713678800500929e-14 15 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $430 @10 ASM ENTITY @36 6e02343f-c6f1-4f21-b0ea-88a01b1e36eb #
straight-curve $-1 -1 $-1 -122.5 24.99999999999995026 15 0 10 0 I I #
point $-1 -1 $-1 -122.5 -25.00000000000004974 15 #
DXID-attrib $-1 -1 $-1 $-1 $442 @10 ASM ENTITY @36 9b9c1811-921d-42a0-9ea7-88dd96475583 #
straight-curve $-1 -1 $-1 72.49999999999998579 -24.99999999999997158 15 -10 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $451 @10 ASM ENTITY @36 1a57a659-5392-428a-bf6f-499478ef629d #
plane-surface $-1 -1 $-1 -150.0000000000000568 150 0 -1 -4.736951571734001173e-16 0 4.736951571734000976e-15 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $461 @10 ASM ENTITY @36 7c492acf-6f2b-4d16-9a9d-cae482451093 #
straight-curve $-1 -1 $-1 -122.5 -25.00000000000004974 15 -10 -6.217248937900878204e-15 0 I I #
End-of-ACIS-data 